# teste

Livro de receita API/LivrodeReceitas/: LivrodeReceitas.sln
Livro de receita API/LivrodeReceitas/LivroDeReceira.Exceptions/: LivroDeReceira.Exceptions.csproj  ResourceMensagemDeErro.Designer (2).cs  ResourceMensagemDeErro.Designer.cs  ResourceMensagemDeErro.en (2).resx  ResourceMensagemDeErro.resx
Livro de receita API/LivrodeReceitas/LivroDeReceira.Exceptions/ExceptionBase/: ErroDeValidacaoExcepetion.cs  LivroDeReceitaExcepetion.cs  LoginInvalidoException.cs
Livro de receita API/LivrodeReceitas/src/Backend/LivroDeReceita.Domain/Entidades/: EntidadeBase.cs  Usuario (2).cs
Livro de receita API/LivrodeReceitas/src/Backend/LivroDeReceita.Domain/Extension/: RepositorioExtension (2).cs
Livro de receita API/LivrodeReceitas/src/Backend/LivroDeReceita.Domain/Repositorio/: IUsuarioReadOnlyRepositorio (2).cs  IUsuarioReadOnlyRepositorio.cs  IUsuariowriteOnlyRepositorio.cs
Livro de receita API/LivrodeReceitas/src/Backend/LivroDeReceita.api/: LivroDeReceita.api (2).csproj  MapeamentoDeEntidades (2).cs  Program (2).cs  Program.cs  appsettings (2).json  appsettings.Development (2).json
Livro de receita API/LivrodeReceitas/src/Backend/LivroDeReceita.api/Controllers/: LivroDeReceiraController.cs  LoginController.cs  UsuarioController.cs  WeatherForecastController.cs
Livro de receita API/LivrodeReceitas/src/Backend/LivroDeReceita.api/Filtros/: FiltroDasExcepetions (2).cs  FiltroDasExcepetions.cs
Livro de receita API/LivrodeReceitas/src/Backend/LivroDeReceita.api/Properties/: launchSettings.json
Livro de receita API/LivrodeReceitas/src/Backend/LivroDeReceita.aplication/: Bootstrapper (2).cs  LivroDeReceita.aplication (2).csproj  LivroDeReceita.aplication.csproj
Livro de receita API/LivrodeReceitas/src/Backend/LivroDeReceita.aplication/Comunicao/: Requisicao (2).cs
Livro de receita API/LivrodeReceitas/src/Backend/LivroDeReceita.aplication/Serviços/Automapper/: AutoMapperConfiguracao (2).cs
Livro de receita API/LivrodeReceitas/src/Backend/LivroDeReceita.aplication/Serviços/Criptografia/: EncriptadorDeSenha.cs
Livro de receita API/LivrodeReceitas/src/Backend/LivroDeReceita.aplication/Serviços/Token/: TokenController.cs
Livro de receita API/LivrodeReceitas/src/Backend/LivroDeReceita.aplication/UseCases/FazerLogin/: ILoginUseCase.cs  LoginUseCase.cs
Livro de receita API/LivrodeReceitas/src/Backend/LivroDeReceita.aplication/UseCases/Usuario/Registrar/: IRegistrarUsuarioUseCase (2).cs  IRegistrarUsuarioUseCase.cs  RegistrarUsuarioUseCase (2).cs  RegistrarUsuarioUseCase.cs  RegsitrarUsuarioValidator.cs
Livro de receita API/LivrodeReceitas/src/Backend/LivroDeReceita.infra/: LivroDeReceita.infra (2).csproj  bootstrapper (2).cs
Livro de receita API/LivrodeReceitas/src/Backend/LivroDeReceita.infra/AcessoRepositorio/: LivroDeReceitaContext.cs  UnidadeDeTrabalho (2).cs
Livro de receita API/LivrodeReceitas/test/Webapi.Test/: Webapi.Test.csproj
(+16 files in other folders)
