<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LivroDeReceira.Exceptions\LivroDeReceira.Exceptions.csproj" />
    <ProjectReference Include="..\..\shared\livrodereceira.comunicacao\livrodereceira.comunicacao.csproj" />
    <ProjectReference Include="..\LivroDeReceita.aplication\LivroDeReceita.aplication.csproj" />
    <ProjectReference Include="..\LivroDeReceita.infra\LivroDeReceita.infra.csproj" />
  </ItemGroup>

</Project>
