<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LivroDeReceira.Exceptions\LivroDeReceira.Exceptions.csproj" />
    <ProjectReference Include="..\..\..\test\validators.test\validators.test.csproj" />
    <ProjectReference Include="..\..\shared\livrodereceira.comunicacao\livrodereceira.comunicacao.csproj" />
    <ProjectReference Include="..\LivroDeReceita.Domain\LivroDeReceita.Domain.csproj" />
    <ProjectReference Include="..\LivroDeReceita.infra\LivroDeReceita.infra.csproj" />
  </ItemGroup>

</Project>
